<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <div class="card">
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <div class="thumb-info thumb-info-lighten border">
            <div class="thumb-info-wrapper m-0">
              <a href="productdetal.html" class="text-decoration-none">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
              </a>
              <div
                class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
              >
                <i onclick="myFunction(x)" class="fa fa-thumbs-up"></i>
                <script>
                  function myFunction(x) {
                    x.classList.toggle("fas fa-heart");
                  }
                </script> 
              </div>
            </div>
            <div
              class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
            >
              435,000 azn
              <i
                class="fas fa-caret-right text-color-secondary float-right"
              ></i>
            </div>
            <div class="custom-thumb-info-title b-normal p-4">
              <div class="thumb-info-inner text-3">
                <h4>Aston Martin</h4>
              </div>
              <ul
                class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
              >
                <li>
                  <span class="accomodation-title"> Bakı, 21:00 </span>
                </li>
              </ul>
              <ul class="productIcon">
                <li>
                  <span class="accomodation-title">
                    <img src="imag/diamond.svg" alt="" />
                  </span>
                </li>
                <li>
                  <span class="accomodation-title">
                    <img src="imag/vip.svg" alt="" />
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 p-3 isotope-item">
        <div class="listing-item">
          <a href="productdetal.html" class="text-decoration-none">
            <div class="thumb-info thumb-info-lighten border">
              <div class="thumb-info-wrapper m-0">
                <img src="imag/car.jpg" class="img-fluid" alt="" />
                <div
                  class="thumb-info-listing-type bg-color-secondary text-uppercase text-color-light font-weight-semibold p-1 pl-3 pr-3"
                >
                  <img src="imag/heart.svg" alt="" />
                </div>
              </div>
              <div
                class="thumb-info-price bg-color-primary text-color-light text-4 p-2 pl-4 pr-4"
              >
                435,000 azn
                <i
                  class="fas fa-caret-right text-color-secondary float-right"
                ></i>
              </div>
              <div class="custom-thumb-info-title b-normal p-4">
                <div class="thumb-info-inner text-3">
                  <h4>Aston Martin</h4>
                </div>
                <ul
                  class="accommodations text-uppercase font-weight-bold p-0 mb-0 text-2"
                >
                  <li>
                    <span class="accomodation-title"> Bakı, 21:00 </span>
                  </li>
                </ul>
                <ul class="productIcon">
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/diamond.svg" alt="" />
                    </span>
                  </li>
                  <li>
                    <span class="accomodation-title">
                      <img src="imag/vip.svg" alt="" />
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div> -->
    <section id="intro">
      <div class="container"> 
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="link-box">
              <a class="links active" data-target-section="inbox" href="#"
                >Inbox</a
              >
              <a class="links" data-target-section="new" href="#">New</a>
              <a class="links" data-target-section="gallery" href="#"
                >Gallery</a
              >
            </div>
            <div class="content-box">
              <div class="content show" id="inbox">
                <p>
                  Inbox Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis, qui ab quos itaque ullam et voluptatum
                  laboriosam excepturi fugiat, repellat reprehenderit distinctio
                  commodi pariatur sit nemo quae facilis vitae vel.
                </p>
              </div>
              <div class="content" id="new">
                <p>
                  New Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis, qui ab quos itaque ullam et voluptatum
                  laboriosam excepturi fugiat, repellat reprehenderit distinctio
                  commodi pariatur sit nemo quae facilis vitae vel.
                </p>
              </div>
              <div class="content" id="gallery">
                <p>
                  Gallery Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Perspiciatis, qui ab quos itaque ullam et voluptatum
                  laboriosam excepturi fugiat, repellat reprehenderit distinctio
                  commodi pariatur sit nemo quae facilis vitae vel.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
